*{
    padding:0;
    margin:0;
   /* box-sizing:border-box;*/
    font-family:"Be vietnam pro",sans-serif;
    scroll-behavior: smooth;
}
.wrapper{
    height:100vh;
    overflow-x:hidden;
    overflow-y: auto;
}
.container{
    width:1200px;
    margin:0 auto;

}
.navbar{
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding-top:1rem;

}:root{
--bgorange:rgb(208, 56, 48);
}
.logo{
    width:80px;
   
}
.nav-text{
    margin-left:-1.2rem;
    font-size:20px;

}
.nav-container{
    display:flex;
    justify-content:baseline;
    align-items:center;
}
.nav-items{
display: flex;
padding:0 4rem;
gap:2rem;
}
.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
}

.nav-items div a{
    color:black;
}
a{
    text-decoration:none;
}
.nav-items div:hover{
    transition-duration:0.4s;
    font-weight: bold;
}
.hero-section{
    display:flex;
    position:relative;
    justify-content: center;
    align-items: center;
    gap:5rem;
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom:8rem;

}
.faded-text{
    position:absolute;
    user-select:none;
    font-size:7em;
    color:rgb(231,231,231);
    bottom:-16%;
    left:2%;
    font-weight:bold;
    transition: all 3s;

}
.hero-section-left{
    display:flex;
    flex-direction:column;
    justify-content: center;
    gap:2rem;
}
.hero-section-heading{
    font-size:35px;
    color: #343d68;
    font-weight:500;
}
.role{
    color:#4e45d5;
    font-weight:800;
}
.hero-section-subheading{
    font-size:45px;
    line-height:45px;
}
.hero-section-description
{
    margin-top:1rem;
    width:70%;
    font-weight:500;
}
.btn-pink{
    padding:10px;
    background-color:var(--bgorange);
    width:fit-content;
    color:white;
    position:relative;box-shadow:5px 5px 7px 0px rgb(131, 128, 128);
    transition:all 1s;
    z-index:1;
    cursor:pointer;
    
}
.btn-pink::before{
    content:"";
   background-color: rgb(245, 239, 239);
    top:0;bottom:0;right:0;left:0;
     transition:all 1s;
    transform-origin:left;
    position:absolute;
    transform:scaleX(0);
    z-index:-1;

}
.btn-pink:hover::before{
    transform:scaleX(1);
}
.btn-pink:hover{
background-color: var(--bgorange);
color:black;
}
#btn-bottom{
    display:none;
}
.hero-section-right{
position:relative;

}
.absolute{
position:absolute;
}
.user-image{
padding:2rem;
color:aliceblue;
filter:grayscale(1);
transition: all 1s;
 animation:scaleImage 5s linear infinite; 
}
.user-img img{
    z-index: -10;
}
@keyframes scaleImage{
    0%{
  transform:scale(1);
   filter:grayscale(0);
    }
    50%{
    transform:scale(1.1);
    filter:grayscale(1);
box-shadow: 3px 3px 10px black;

    }
    100%{
        transform:scale(1);
filter:grayscale(0);

    }
}
.icon-dots{

    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsanimation;
    animation-duration:5s;
    animation-iteration-count:infinite;
}
@keyframes dotsanimation{
    0%{
        transform:translateY(0px);
    }
    50%{
        transform:translate(-15px)
         }
         100%{
            transform:translateY(0PX);
         }

}
.icon-cube{
    z-index:9;
    top:0.8em;
    right:1em;
    animation-name:cuberotate;
    animation-duration:3s;
    animation-iteration-count:infinite;
}
@keyframes cuberotate{
    0%{
    transform:rotateY(0deg) translateY(0PX);
    }
 50%{
    transform:rotateY(180deg) translateY(-12px);

    }
    100%{
        transform:rotateY(360deg) translateY(0px);

    }
}
.icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeeffect;
    animation-duration:6s;
    animation-iteration-count:infinite;
}
@keyframes shakeeffect{
    
    50%{left:5%;
    bottom:10%;
    }
    
}
.icon-zigzag{
    z-index:9;
    top:0;
    left:0;
    animation-name:zigzag;
    animation-duration:5s;
    animation-iteration-count:infinite;
}
@keyframes zigzag{
50%{
    top:2%;
    left:5%;
}
}
.icon-plus{
z-index:9;
top:-0.8rem;right:50%;
animation:plus 5s ease-in infinite;
}
@keyframes plus{
    50%{
        top:3%;
        bottom:5%;
    }
}
.project-section{
    background-color:rgb(231,231,231);
    margin-top:4rem;
} 
.project-header{
    color:var(--bgorange);
    font-size:90px;
    text-align:center;
    padding:30px;
}
.project-container{
    max-width:1200px;
    margin:0 auto;
    padding:3rem 0;
    display:flex;
    flex-direction:column;
    gap:120px;
}
.project-card{
    width:90%;
    height:550px;
    background-image:url(./projects/Project1.png);
    background-size:cover;
    background-repeat:no-repeat;
    position:relative;
    box-shadow:0px 0px 40px;
}
.project-card::after{
    content:""; 
    position:absolute;
     top:0; 
     bottom:0;
      left:0;
     right:0;
background-color: #1f1f1f9a;
transform:scaleX(1);
z-index:0;
}
.project-card::before
{
    content:"";
    position:absolute;
    top:0;right:0;left:0;bottom:0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform:scaleX(0);
    transform-origin:left;
    transition:all 0.4s;
    z-index:1;
}
.project-card:hover::before{
    transform:scaleX(1);
}
.project-number{
    position:absolute;
    color:white;
    font-size:200px;
    font-weight:600;
    z-index:10;
    opacity:0;
}
.project-card:hover .project-number{
    opacity:1;
}
.project-number-right{
    right:-40px;
    top:-45px;

}
.project-number-left{
    left:-40px;
    top:-45px;

}
   .project-content{
    display:flex;
    position:absolute;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    gap:1em;
    transition:all 0.4s;
    z-index:5;
}
.project-content-left{
    left:10%;
}
.project-content-right{
    right:10%;
}
.project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;

}
.projectskills{
    width:40px;
}
.project-heading{
    font-size:50px;
    font-weight:bold;
    line-height:3rem;
}
.project-subheading{
    width:70%;
    font-size:16px;font-style:italic;
}
.btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
}
.btn-project:hover{
border:none;
}
.icon{
    cursor:pointer;
    color:white;
    font-size:30px;
    transition:0.1s;
}
.icon:hover{
    color:var(--bgorange);
}
.project-card:hover .project-content{
    transform:scale(1.1);
}
#project1{
    background-image: url(./projects/Project1.png);
}
#project2{
    margin-left:120px;
    background-image: url(./projects/Project2.png);
}
#project3{
    background-image: url(./projects/Project3.png);
}
#project4{
    margin-left:120px;
    background-image: url(./projects/Project4.png);
}
@media(max-width:1100px){
    .page-header{
        padding-top:30px;
        color:var(--bgorange);
        text-align:center;
        font-size:40px;
    }
    .project-container{
        gap:60px;padding:5px;
        margin:10px;
    }
    .project-card{
        width:100%;height:300px;
    }
    .project-card{
        background-size:cover;
        background-position:center;
    }
.project-content{
    scale:0.5;
    bottom:0;left:0;
    right:0;
    top:0;
}
.project-content-left{
    left:0;
}
.project-heading{
    font-size:40px;
    width:100%;
}.project-subheading{
    width:100%;
}#project2{
    margin-left:0;
}
#project4{
    margin-left:0;
}
.project-skills-container{
    width:100%;
}.project-skills{
    width:35px;
}.project-card:hover .project-number{
    display:none;
}
.project-card:hover .project-content{
    scale:0.55;
}
}
.skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
}
.skill-container-left{
    width:50%;
    display:flex;
    flex-direction:column;
}
.skill-container-right{
    display:flex;
    flex-wrap:wrap;
    width:50%;
    position:relative;gap:2rem;
    justify-content:center;
}
.skill-fade-text{
    font-size:15rem;
    font-style:bold;
    color:rgb(231,231,231);
    bottom:-34.5%;
    right:-10%;
    user-select:none;
    position:absolute;
    overflow-x:hidden;
}
.blob-style{z-index:-5;
    position:absolute;
    top:30%;
    left:30%;
    animation:blobanimation 3s linear infinite;
}
@keyframes blobanimation{
    50%{
        top:54%;
        left:46%;
    }
}
.skills-logo{
    width:90px;
    transition: all 0.6s;
    
}
.skills-logo:hover{
    transform: scale(1.2);

}
.skill-heading{
    font-size:50px;
    font-style:bold;
    color:var(--bgorange);
    line-height:50px;

}
.caps{
font-size:80px;
}
.skill-subheading{
margin-top:1rem;
width:85%;
text-align:justify;
}
.contactus-form-container{
    width:100%;
    background-color:rgb(231 231 231);
}
.contactus-heading{
    font-size:5em;
    color:var(--bgorange);
    padding-top:2rem;
}.contactus-subheading{
    font-size:3rem;
    color:#343d68aa;
    text-transform:capitalize;
}.contactus-form-container{
    margin-top:25px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.formaction{
    display:flex;
    flex-direction:column;
    gap:30px;
    width:70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width:100%;
}
.formfield{
    width:100%;
    height:42px;
    padding:0 2rem;
    font-size:18px;
    box-shadow:2px 2px 10px #1f1f1f;
    font-weight:500; 
    border:none;
    margin-top:17px;
    border-radius:5px;
}
#formfield-textarea{
height:auto;
padding-top:1rem;
}
#submit-btn{
    border:none;
    font-size:1.4rem;
    margin:1rem 0;
}
#submit-btn:hover{
    scale:0.9;
    
}.submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
}footer{
    position:relative;
    margin-top:-1px;
   padding:5rem;  
  background-color: #343d68;
}
.footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1rem;
    justify-content:space-between;
    align-items:center;
}
.footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;
    color:#535c87;
    user-select:none;
    font-size:5em;
}
.link-wrapper{
    display:flex;
    gap:1.2rem;
}
.link-wrapper div a{
    color:white;
    text-decoration:none;
    transition:all 0.6s;
}
.link-wrapper div a:hover{
    color:var(--bgorange);
    text-decoration:none;
}
.icon-wrapper{
    display:flex;
    gap:1rem;
}
